<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anmol.classproject6.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll1">
        <LinearLayout
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:hint="User ID"
                android:id="@+id/et_uid"/>
            <EditText
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/et_upw"
                android:layout_marginTop="15sp"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll2">
            <ImageView
                android:layout_width="150sp"
                android:src="@drawable/ic_launcher_background"
                android:layout_height="100sp"
                android:id="@+id/iv"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        android:layout_below="@id/ll1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:id="@+id/rt_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="20sp"
                    android:layout_marginTop="10sp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="MALE"
                        android:id="@+id/rb1"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="FEMALE"
                        android:id="@+id/rb2"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/btn_signup"
                android:layout_marginTop="20dp"
                android:text="SIGN UP"/>

        </LinearLayout>
    </RelativeLayout>



    </RelativeLayout>
